## Please do not run this file. This was used only to select the relevant columns from the large dataset.

In [1]:
# Import pandas, numpy, and matplotlib
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import date

# seaborn is a data visualization library built on matplotlib
import seaborn as sns

# set the plotting style
sns.set_style('whitegrid')

python(65345) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.

In [8]:
school_staff=pd.read_csv('../data/data2.csv',encoding="unicode_escape")
pd.set_option('display.max_columns', None)  
school_staff.head()

,SCHOOL_YEAR,FIPST,STATENAME,ST,SCH_NAME,STATE_AGENCY_NO,UNION,ST_LEAID,LEAID,ST_SCHID,NCESSCH,SCHID,TEACHERS,TOTAL_INDICATOR,DMS_FLAG
0,2016-2017,1,ALABAMA,AL,Sequoyah Sch - Chalkville Campus,1,NaN,AL-210,100002,AL-210-0020,10000200277,100277,0.0,Education Unit Total,Reported
1,2016-2017,1,ALABAMA,AL,Camps,1,NaN,AL-210,100002,AL-210-0050,10000201667,101667,0.0,Education Unit Total,Reported
2,2016-2017,1,ALABAMA,AL,Det Ctr,1,NaN,AL-210,100002,AL-210-0060,10000201670,101670,0.0,Education Unit Total,Reported
3,2016-2017,1,ALABAMA,AL,Wallace Sch - Mt Meigs Campus,1,NaN,AL-210,100002,AL-210-0030,10000201705,101705,0.0,Education Unit Total,Reported
4,2016-2017,1,ALABAMA,AL,McNeel Sch - Vacca Campus,1,NaN,AL-210,100002,AL-210-0040,10000201706,101706,0.0,Education Unit Total,Reported

In [9]:
school_staff=school_staff[["NCESSCH","TEACHERS"]]

In [10]:
school_staff.to_csv(
    '../data/staff.csv',
    encoding='utf-8-sig',
    index=False
)

In [11]:

school_members=pd.read_csv('../data/data3.csv',encoding="unicode_escape")
pd.set_option('display.max_columns', None)  
school_members.head()

,SCHOOL_YEAR,FIPST,STATENAME,ST,SCH_NAME,STATE_AGENCY_NO,UNION,ST_LEAID,LEAID,ST_SCHID,NCESSCH,SCHID,GRADE,RACE_ETHNICITY,SEX,STUDENT_COUNT,TOTAL_INDICATOR,DMS_FLAG
0,2016-2017,1,ALABAMA,AL,Sequoyah Sch - Chalkville Campus,1,NaN,AL-210,100002,AL-210-0020,10000200277,100277,Grade 10,American Indian or Alaska Native,Female,NaN,Category Set A - By Race/Ethnicity; Sex; Grade,Not reported
1,2016-2017,1,ALABAMA,AL,Sequoyah Sch - Chalkville Campus,1,NaN,AL-210,100002,AL-210-0020,10000200277,100277,Grade 10,American Indian or Alaska Native,Male,NaN,Category Set A - By Race/Ethnicity; Sex; Grade,Not reported
2,2016-2017,1,ALABAMA,AL,Sequoyah Sch - Chalkville Campus,1,NaN,AL-210,100002,AL-210-0020,10000200277,100277,Grade 10,Asian,Female,NaN,Category Set A - By Race/Ethnicity; Sex; Grade,Not reported
3,2016-2017,1,ALABAMA,AL,Sequoyah Sch - Chalkville Campus,1,NaN,AL-210,100002,AL-210-0020,10000200277,100277,Grade 10,Asian,Male,NaN,Category Set A - By Race/Ethnicity; Sex; Grade,Not reported
4,2016-2017,1,ALABAMA,AL,Sequoyah Sch - Chalkville Campus,1,NaN,AL-210,100002,AL-210-0020,10000200277,100277,Grade 10,Black or African American,Female,NaN,Category Set A - By Race/Ethnicity; Sex; Grade,Not reported

In [12]:
school_members = school_members[["NCESSCH","STUDENT_COUNT","GRADE"]]

In [13]:
school_members.to_csv(
    '../data/student.csv',
    encoding='utf-8-sig',
    index=False
)